# my-springsecurity

./: .gitignore  pom.xml
formlogin/: pom.xml
formlogin-custom/: pom.xml
formlogin-custom/src/main/java/com/example/formlogincustom/: FormloginCustomApplication.java
formlogin-custom/src/main/java/com/example/formlogincustom/config/: SecurityConfig.java
formlogin-custom/src/main/java/com/example/formlogincustom/config/handle/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyExpiredSessionStrategy.java  MyInvalidSessionStrategy.java  MyLogoutSuccessHandler.java
formlogin-custom/src/main/java/com/example/formlogincustom/controller/: BizpageController.java
formlogin-custom/src/main/java/com/example/formlogincustom/domain/: MyUserDetails.java  PersonDemo.java
formlogin-custom/src/main/java/com/example/formlogincustom/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java  ModelView.java  ModelViewException.java  WebExceptionHandler.java
formlogin-custom/src/main/java/com/example/formlogincustom/mapper/: MyRBACServiceMapper.java  MyUserDetailsServiceMapper.java
formlogin-custom/src/main/java/com/example/formlogincustom/service/: MyRBACService.java  MyUserDetailsService.java
formlogin-custom/src/main/resources/: application-dev.yml  application.yml  log4j2-dev.xml
formlogin-custom/src/main/resources/static/: login.html
formlogin-custom/src/main/resources/templates/: invalidSession.html
formlogin-custom/src/test/java/com/example/formlogincustom/: FormloginCustomApplicationTests.java
formlogin/src/main/java/com/example/formlogin/: FormloginApplication.java
formlogin/src/main/java/com/example/formlogin/config/: SecurityConfig.java
formlogin/src/main/java/com/example/formlogin/controller/: BizpageController.java
formlogin/src/main/resources/public/: login.html
formlogin/src/main/resources/templates/: index.html
formlogin/src/test/java/com/example/formlogin/: FormloginApplicationTests.java
httpbasic/: pom.xml
httpbasic/src/main/java/com/example/httpbasic/: HttpbasicApplication.java
httpbasic/src/main/java/com/example/httpbasic/config/: SecurityConfig.java
httpbasic/src/main/java/com/example/httpbasic/controller/: BizpageController.java
httpbasic/src/main/resources/: application.yml
httpbasic/src/test/java/com/example/httpbasic/: HttpbasicApplicationTests.java
